events {
	worker_connections 2048;
}
http {
	server {
		listen 80;
		server_name localhost;
		client_max_body_size 0;
		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}